<?xml version="1.0" encoding="UTF-8"?>
<RBProject version="2020r1.1" FormatVersion="2" MinIDEVersion="20070100">
<block type="Module" ID="1963022335">
 <ObjName>PKAbstractCollisionPair</ObjName>
 <ObjContainerID>0</ObjContainerID>
 <IsClass>1</IsClass>
 <Interfaces>PKCollisionPair, PKCopyable</Interfaces>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility></Compatibility>
 <Method>
  <ItemName>GetBody1</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1864464383</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function GetBody1() As PKCollisionBody</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine>' - Note: Part of the PKCollisionPair interface.</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Raise New UnsupportedOperationException("Subclasses must override this method")</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult>PKCollisionBody</ItemResult>
 </Method>
 <Method>
  <ItemName>GetFixture1</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>45815807</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function GetFixture1() As PKFixture</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine>' - Note: Part of the PKCollisionPair interface.</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Raise New UnsupportedOperationException("Subclasses must override this method")</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult>PKFixture</ItemResult>
 </Method>
 <Method>
  <ItemName>GetBody2</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>158470143</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function GetBody2() As PKCollisionBody</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine>' - Note: Part of the PKCollisionPair interface.</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Raise New UnsupportedOperationException("Subclasses must override this method")</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult>PKCollisionBody</ItemResult>
 </Method>
 <Method>
  <ItemName>GetFixture2</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1605730303</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function GetFixture2() As PKFixture</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine>' - Note: Part of the PKCollisionPair interface.</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Raise New UnsupportedOperationException("Subclasses must override this method")</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult>PKFixture</ItemResult>
 </Method>
 <Method>
  <ItemName>GetBody</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1021331455</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function GetBody(body As PKCollisionBody) As PKCollisionBody</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine>' - Note: Part of the PKCollisionPair interface.</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>#Pragma Unused body</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Raise New UnsupportedOperationException("Subclasses must override this method")</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>body As PKCollisionBody</ItemParams>
  <ItemResult>PKCollisionBody</ItemResult>
 </Method>
 <Method>
  <ItemName>GetFixture</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>776669183</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function GetFixture(body As PKCollisionBody) As PKFixture</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine>' - Note: Part of the PKCollisionPair interface.</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>#Pragma Unused body</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Raise New UnsupportedOperationException("Subclasses must override this method")</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>body As PKCollisionBody</ItemParams>
  <ItemResult>PKFixture</ItemResult>
 </Method>
 <Method>
  <ItemName>GetOtherBody</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>217851903</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function GetOtherBody(body As PKCollisionBody) As PKCollisionBody</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine>' - Note: Part of the PKCollisionPair interface.</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>#Pragma Unused body</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Raise New UnsupportedOperationException("Subclasses must override this method")</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>body As PKCollisionBody</ItemParams>
  <ItemResult>PKCollisionBody</ItemResult>
 </Method>
 <Method>
  <ItemName>GetOtherFixture</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>2101530623</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function GetOtherFixture(body As PKCollisionBody) As PKFixture</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine>' - Note: Part of the PKCollisionPair interface.</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>#Pragma Unused body</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Raise New UnsupportedOperationException("Subclasses must override this method")</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>body As PKCollisionBody</ItemParams>
  <ItemResult>PKFixture</ItemResult>
 </Method>
 <Method>
  <ItemName>GetHashCode</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <CodeDescription>Returns the hash code for a collision pair.</CodeDescription>
  <PartID>1575024639</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function GetHashCode(body1 As PKCollisionBody, fixture1 As PKFixture, body2 As PKCollisionBody, fixture2 As PKFixture) As Integer</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine>' Returns the hash code for a collision pair.</SourceLine>
   <SourceLine>'</SourceLine>
   <SourceLine>' - Parameter body1: The first body.</SourceLine>
   <SourceLine>' - Parameter fixture1: The first body's fixture.</SourceLine>
   <SourceLine>' - Parameter body2: The second body.</SourceLine>
   <SourceLine>' - Parameter fixture2: The second body's fixture.</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Var h1 As Integer = PKAbstractCollisionItem.GetHashCode(body1, fixture1)</SourceLine>
   <SourceLine>Var h2 As Integer = PKAbstractCollisionItem.GetHashCode(body2, fixture2)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// The total can be in any order.</SourceLine>
   <SourceLine>Return h1 + h2</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>body1 As PKCollisionBody, fixture1 As PKFixture, body2 As PKCollisionBody, fixture2 As PKFixture</ItemParams>
  <ItemResult>Integer</ItemResult>
 </Method>
 <Method>
  <ItemName>Equals</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <CodeDescription>Returns True if the given pair and object are equal.</CodeDescription>
  <PartID>267890687</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function Equals(pairA As PKCollisionPair, obj As Variant) As Boolean</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine>' Returns True if the given pair and object are equal.</SourceLine>
   <SourceLine>'</SourceLine>
   <SourceLine>' - Parameter pairA: The first pair.</SourceLine>
   <SourceLine>' - Parameter obj: The other object.</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If obj Is pairA Then Return True</SourceLine>
   <SourceLine>If obj Is Nil Or pairA Is Nil Then Return False</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If obj IsA PKCollisionPair Then</SourceLine>
   <SourceLine>Var pairB As PKCollisionPair = PKCollisionPair(obj)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Var c1a As PKCollisionBody = pairA.GetBody1</SourceLine>
   <SourceLine>Var f1a As pKFixture = pairA.GetFixture1</SourceLine>
   <SourceLine>Var c2a As PKCollisionBody = pairA.GetBody2</SourceLine>
   <SourceLine>Var f2a As PKFixture = pairA.GetFixture2</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Var c1b As PKCollisionBody = pairB.GetBody1</SourceLine>
   <SourceLine>Var f1b As PKFixture = pairB.GetFixture1</SourceLine>
   <SourceLine>Var c2b As PKCollisionBody = pairB.GetBody2</SourceLine>
   <SourceLine>Var f2b As PKFixture = pairB.GetFixture2</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return (c1b = c1a And f1b = f1a And c2b = c2a And f2b = f2a) Or _ </SourceLine>
   <SourceLine>(c1b = c2a And f1b = f2a And c2b = c1a And f2b = f1a)</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return False</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>pairA As PKCollisionPair, obj As Variant</ItemParams>
  <ItemResult>Boolean</ItemResult>
 </Method>
 <Note>
  <ItemName>About</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>560750591</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <NoteLine>About</NoteLine>
   <NoteLine>Abstract implementation of the collision pair interface.</NoteLine>
   <NoteLine></NoteLine>
   <NoteLine></NoteLine>
  </ItemSource>
  <ItemFlags>0</ItemFlags>
 </Note>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Index</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <PropertyValue>-2147483648</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Left</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Top</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
 </ViewBehavior>
</block>
</RBProject>
