<?xml version="1.0" encoding="UTF-8"?>
<RBProject version="2020r1" FormatVersion="2" MinIDEVersion="20070100">
<block type="Module" ID="2021218303">
 <ObjName>PKEdgeFeature</ObjName>
 <ObjContainerID>124669951</ObjContainerID>
 <IsClass>1</IsClass>
 <Superclass>PKFeature</Superclass>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility></Compatibility>
 <Method>
  <ItemName>Constructor</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <CodeDescription>Creates an edge feature.</CodeDescription>
  <PartID>230225919</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Constructor(vertex1 As PKPointFeature, vertex2 As PKPointFeature, max As PKPointFeature, edge As PKVector2, index As Integer)</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine>' Creates an edge feature.</SourceLine>
   <SourceLine>' - Parameter vertex1: The first vertex of the edge.</SourceLine>
   <SourceLine>' - Parameter vertex2: The second vertex of the edge.</SourceLine>
   <SourceLine>' - Parameter max: The maximum point.</SourceLine>
   <SourceLine>' - Parameter edge: The vector representing the edge.</SourceLine>
   <SourceLine>' - Parameter index: The index of the edge.</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Super.Constructor(index)</SourceLine>
   <SourceLine>Self.Vertex1 = vertex1</SourceLine>
   <SourceLine>Self.Vertex2 = vertex2</SourceLine>
   <SourceLine>Self.Edge = edge</SourceLine>
   <SourceLine>Self.Max = max</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>vertex1 As PKPointFeature, vertex2 As PKPointFeature, max As PKPointFeature, edge As PKVector2, index As Integer</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>GetEdge</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1445478399</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function GetEdge() As PKVector2</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine>' Returns the vector representing this edge in counter-clockwise winding.</SourceLine>
   <SourceLine>'</SourceLine>
   <SourceLine>' - Returns: PKVector2.</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return Self.Edge</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult>PKVector2</ItemResult>
 </Method>
 <Method>
  <ItemName>GetMaximum</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>692662271</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function GetMaximum() As PKPointFeature</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine>' Returns the maximum point.</SourceLine>
   <SourceLine>'</SourceLine>
   <SourceLine>' - Returns: PointFeature.</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return Self.Max</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult>PKPointFeature</ItemResult>
 </Method>
 <Method>
  <ItemName>GetVertex1</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <CodeDescription>Returns the first vertex of the edge.</CodeDescription>
  <PartID>2069084159</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function GetVertex1() As PKPointFeature</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine>' Returns the first vertex of the edge.</SourceLine>
   <SourceLine>' - Returns: PointFeature.</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return Self.Vertex1</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult>PKPointFeature</ItemResult>
 </Method>
 <Method>
  <ItemName>GetVertex2</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <CodeDescription>Returns the second vertex of the edge.</CodeDescription>
  <PartID>25815039</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function GetVertex2() As PKPointFeature</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine>' Returns the second vertex of the edge.</SourceLine>
   <SourceLine>' - Returns: PointFeature.</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return Self.Vertex2</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult>PKPointFeature</ItemResult>
 </Method>
 <Method>
  <ItemName>ToString</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <CodeDescription>Returns a String representation of this edge feature.</CodeDescription>
  <PartID>824129535</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function ToString() As String</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine>' Returns a String representation of this edge feature.</SourceLine>
   <SourceLine>'</SourceLine>
   <SourceLine>' - Returns: String.</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Var s() As String</SourceLine>
   <SourceLine>s.AddRow("EdgeFeature[Vertex1=")</SourceLine>
   <SourceLine>s.AddRow(Self.Vertex1.ToString)</SourceLine>
   <SourceLine>s.AddRow("|Vertex2=")</SourceLine>
   <SourceLine>s.AddRow(Self.Vertex2.ToString)</SourceLine>
   <SourceLine>s.AddRow("|Edge=")</SourceLine>
   <SourceLine>s.AddRow(Self.Edge.ToString)</SourceLine>
   <SourceLine>s.AddRow("|Max=")</SourceLine>
   <SourceLine>s.AddRow(Self.Max.ToString)</SourceLine>
   <SourceLine>s.AddRow("|Index=")</SourceLine>
   <SourceLine>s.AddRow(Self.Index.ToString)</SourceLine>
   <SourceLine>s.AddRow("]")</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return String.FromArray(s)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult>String</ItemResult>
 </Method>
 <Note>
  <ItemName>About</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1634396159</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <NoteLine>About</NoteLine>
   <NoteLine>Implementation of an edge Feature of a Shape.</NoteLine>
   <NoteLine></NoteLine>
   <NoteLine>An EdgeFeature represents a **linear** edge of a Shape connecting</NoteLine>
   <NoteLine>two vertices.  It's not the intent of this class to represent curved edges.</NoteLine>
   <NoteLine></NoteLine>
   <NoteLine>The index is the index of the edge in the Shape.</NoteLine>
   <NoteLine></NoteLine>
   <NoteLine></NoteLine>
  </ItemSource>
  <ItemFlags>0</ItemFlags>
 </Note>
 <Property>
  <ItemName>Edge</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <CodeDescription>The edge vector.</CodeDescription>
  <PartID>771555327</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Edge As PKVector2</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>Edge As PKVector2</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>Max</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <CodeDescription>The vertex of maximum projection along a Vector2.</CodeDescription>
  <PartID>2064050175</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Max As PKPointFeature</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>Max As PKPointFeature</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>Vertex1</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <CodeDescription>The first vertex of the edge.</CodeDescription>
  <PartID>419151871</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Vertex1 As PKPointFeature</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>Vertex1 As PKPointFeature</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>Vertex2</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <CodeDescription>The second vertex of the edge.</CodeDescription>
  <PartID>1675843583</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Vertex2 As PKPointFeature</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>Vertex2 As PKPointFeature</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Left</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Top</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Index</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Integer</ItemType>
  </ViewProperty>
 </ViewBehavior>
</block>
</RBProject>
