<?xml version="1.0" encoding="UTF-8"?>
<RBProject version="2020r1" FormatVersion="2" MinIDEVersion="20070100">
<block type="Module" ID="2126809087">
 <ObjName>PKEpsilon</ObjName>
 <ObjContainerID>856788991</ObjContainerID>
 <IsClass>1</IsClass>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility></Compatibility>
 <Method>
  <ItemName>Constructor</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>233314303</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Constructor()</SourceLine>
   <SourceLine>// Hidden default constructor.</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>Compute</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>541437951</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Shared Function Compute() As Double</SourceLine>
   <SourceLine>Var e As Double = 0.5</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>While (1.0 + e &gt; 1.0)</SourceLine>
   <SourceLine>e = e * 0.5</SourceLine>
   <SourceLine>Wend</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return e</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>1</IsShared>
  <ItemParams></ItemParams>
  <ItemResult>Double</ItemResult>
 </Method>
 <Note>
  <ItemName>About</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1538975743</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <NoteLine>About</NoteLine>
   <NoteLine>The original Java code computes machine epsilon upon first access of `E` using this code:</NoteLine>
   <NoteLine></NoteLine>
   <NoteLine>```xojo</NoteLine>
   <NoteLine>Var e As Double = 0.5</NoteLine>
   <NoteLine></NoteLine>
   <NoteLine>While (1.0 + e &gt; 1.0)</NoteLine>
   <NoteLine>  e = e * 0.5</NoteLine>
   <NoteLine>Wend</NoteLine>
   <NoteLine></NoteLine>
   <NoteLine>Return e</NoteLine>
   <NoteLine>```</NoteLine>
   <NoteLine></NoteLine>
   <NoteLine>This seems to return `0.0000000000000001` (or 2^-53) which I believe is the </NoteLine>
   <NoteLine>standard epsilon for IEEE double precision numbers. Rather than compute the value</NoteLine>
   <NoteLine>upon initialisation (and therefore force us to have to access `E` via a computed </NoteLine>
   <NoteLine>property) I have switched to using `E` as a precomputed constants. This provides a </NoteLine>
   <NoteLine>small perforance increase as it avoid a method call when accessing `E` (which is done</NoteLine>
   <NoteLine>frequently in the engine).</NoteLine>
   <NoteLine></NoteLine>
   <NoteLine></NoteLine>
  </ItemSource>
  <ItemFlags>0</ItemFlags>
 </Note>
 <Property>
  <ItemName>E</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1964873727</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Shared Property E As Double</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>E As Double</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>1</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>Static E_ As Double = Compute</SourceLine>
   <SourceLine>Return E_</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>E_</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1544372223</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Shared E_ As Double</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>E_ As Double</ItemDeclaration>
  <ItemFlags>33</ItemFlags>
  <IsShared>1</IsShared>
 </Property>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Index</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <PropertyValue>-2147483648</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Left</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Top</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
 </ViewBehavior>
 <Constant>
  <ItemName>E_PRECOMPUTED</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>292810751</PartID>
  <TextEncoding>134217984</TextEncoding>
  <ItemType>2</ItemType>
  <ItemDef>0.0000000000000001</ItemDef>
  <ItemFlags>0</ItemFlags>
 </Constant>
</block>
</RBProject>
