Type=Desktop
RBProjectVersion=2019.031
MinIDEVersion=20070100
OrigIDEVersion=20190300
Class=App;App.xojo_code;&h000000004E08EFFF;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&h0000000070DCE7FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000001A1F8FFF;&h0000000000000000;false
Folder=Unit Tests;Unit Tests;&h000000002516B04D;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000006E4D97FF;&h0000000000000000;false
Module=PhysicsKit;PhysicsKit.xojo_code;&h00000000342617FF;&h0000000000000000;false
Module=MathsKit;../../MathsKit/MathsKit.xojo_xml_code;&h0000000003808FFF;&h0000000000000000;false
Class=UUID;PhysicsKit/UUID.xojo_code;&h000000000DFFE7FF;&h00000000342617FF;false
Class=Epsilon;PhysicsKit/Epsilon.xojo_code;&h000000007EC487FF;&h00000000342617FF;false
Class=Vector2;PhysicsKit/Vector2.xojo_code;&h000000001143EFFF;&h00000000342617FF;false
Class=Geometry;PhysicsKit/Geometry.xojo_code;&h0000000053090FFF;&h00000000342617FF;false
Class=Rotation;PhysicsKit/Rotation.xojo_code;&h000000001C340FFF;&h00000000342617FF;false
Module=Messages;PhysicsKit/Messages.xojo_code;&h00000000638997FF;&h00000000342617FF;false
Class=Transform;PhysicsKit/Transform.xojo_code;&h0000000059D82FFF;&h00000000342617FF;false
Interface=Translatable;PhysicsKit/Translatable.xojo_code;&h000000006F7A77FF;&h00000000342617FF;false
Interface=Transformable;PhysicsKit/Transformable.xojo_code;&h0000000004664FFF;&h00000000342617FF;false
Class=DesktopTestController;Unit Tests/DesktopTestController.xojo_code;&h000000003FC78D4E;&h000000002516B04D;false
Folder=Framework;Unit Tests/Framework;&h000000003E1A9B41;&h000000002516B04D;false
Folder=Tests;Unit Tests/Tests;&h0000000044C729E7;&h000000002516B04D;false
Class=AABBTests;Unit Tests/Tests/AABBTests.xojo_code;&h000000001A7C07FF;&h0000000044C729E7;false
Class=AbstractShapeTest;Unit Tests/Tests/AbstractShapeTest.xojo_code;&h000000002E2247FF;&h0000000044C729E7;false
Class=AdaptiveDecimalTest;Unit Tests/Tests/AdaptiveDecimalTest.xojo_code;&h00000000190F2FFF;&h0000000044C729E7;false
Class=CapsuleTests;Unit Tests/Tests/CapsuleTests.xojo_code;&h00000000780CCFFF;&h0000000044C729E7;false
Class=CircleTests;Unit Tests/Tests/CircleTests.xojo_code;&h000000003EE6E7FF;&h0000000044C729E7;false
Class=EllipseTests;Unit Tests/Tests/EllipseTests.xojo_code;&h0000000056E1CFFF;&h0000000044C729E7;false
Class=EpsilonTests;Unit Tests/Tests/EpsilonTests.xojo_code;&h000000006AA4E7FF;&h0000000044C729E7;false
Class=GeometryTests;Unit Tests/Tests/GeometryTests.xojo_code;&h000000002744EFFF;&h0000000044C729E7;false
Class=HalfEllipseTests;Unit Tests/Tests/HalfEllipseTests.xojo_code;&h00000000256BA7FF;&h0000000044C729E7;false
Class=IntervalTests;Unit Tests/Tests/IntervalTests.xojo_code;&h000000002EC69FFF;&h0000000044C729E7;false
Class=MassTests;Unit Tests/Tests/MassTests.xojo_code;&h0000000019614FFF;&h0000000044C729E7;false
Class=Matrix22Tests;Unit Tests/Tests/Matrix22Tests.xojo_code;&h0000000044D6B7FF;&h0000000044C729E7;false
Class=Matrix33Tests;Unit Tests/Tests/Matrix33Tests.xojo_code;&h000000002C6697FF;&h0000000044C729E7;false
Class=PolygonTests;Unit Tests/Tests/PolygonTests.xojo_code;&h000000006434EFFF;&h0000000044C729E7;false
Class=SliceTests;Unit Tests/Tests/SliceTests.xojo_code;&h000000000BFCA7FF;&h0000000044C729E7;false
Class=RayTests;Unit Tests/Tests/RayTests.xojo_code;&h0000000001DD87FF;&h0000000044C729E7;false
Class=RectangleTests;Unit Tests/Tests/RectangleTests.xojo_code;&h000000005E4D87FF;&h0000000044C729E7;false
Class=RobustGeometryTest;Unit Tests/Tests/RobustGeometryTest.xojo_code;&h000000005848AFFF;&h0000000044C729E7;false
Class=RotationTests;Unit Tests/Tests/RotationTests.xojo_code;&h000000003AC9E7FF;&h0000000044C729E7;false
Class=SegmentTests;Unit Tests/Tests/SegmentTests.xojo_code;&h0000000061497FFF;&h0000000044C729E7;false
Class=TransformTests;Unit Tests/Tests/TransformTests.xojo_code;&h0000000025599FFF;&h0000000044C729E7;false
Class=Vector2Tests;Unit Tests/Tests/Vector2Tests.xojo_code;&h0000000045CA76B3;&h0000000044C729E7;false
Class=Vector3Tests;Unit Tests/Tests/Vector3Tests.xojo_code;&h0000000065B817FF;&h0000000044C729E7;false
Class=WoundTests;Unit Tests/Tests/WoundTests.xojo_code;&h000000003A46E7FF;&h0000000044C729E7;false
Class=TestGroup;Unit Tests/Framework/TestGroup.xojo_code;&h000000006F90619D;&h000000003E1A9B41;false
Class=TestController;Unit Tests/Framework/TestController.xojo_code;&h000000006FF90549;&h000000003E1A9B41;false
Class=Assert;Unit Tests/Framework/Assert.xojo_code;&h000000006F374736;&h000000003E1A9B41;false
Class=TestResult;Unit Tests/Framework/TestResult.xojo_code;&h000000001624A4EB;&h000000003E1A9B41;false
Class=XojoUnitTestFailedException;Unit Tests/Framework/XojoUnitTestFailedException.xojo_code;&h000000000AF4DFFF;&h000000003E1A9B41;false
Folder=UI;Unit Tests/UI;&h00000000447F2FFF;&h000000002516B04D;false
MenuBar=XojoUnitMenuBar;Unit Tests/UI/XojoUnitMenuBar.xojo_menu;&h00000000726AEEEA;&h00000000447F2FFF;false
Toolbar=UnitTestsToolbar;Unit Tests/UI/UnitTestsToolbar.xojo_toolbar;&h000000004C5F6799;&h00000000447F2FFF;false
Window=UnitTestsWindow;Unit Tests/UI/UnitTestsWindow.xojo_window;&h000000005E851226;&h00000000447F2FFF;false
Class=AABB;PhysicsKit/AABB.xojo_code;&h00000000598E87FF;&h00000000342617FF;false
Interface=DataContainer;PhysicsKit/DataContainer.xojo_code;&h000000001EB867FF;&h00000000342617FF;false
Interface=Shape;PhysicsKit/Shape.xojo_code;&h0000000047E687FF;&h00000000342617FF;false
Class=Interval;PhysicsKit/Interval.xojo_code;&h0000000007E077FF;&h00000000342617FF;false
Interface=Rotatable;PhysicsKit/Rotatable.xojo_code;&h00000000615CB7FF;&h00000000342617FF;false
Class=Mass;PhysicsKit/Mass.xojo_code;&h000000007282C7FF;&h00000000342617FF;false
Class=AbstractShape;PhysicsKit/AbstractShape.xojo_code;&h000000002F9C67FF;&h00000000342617FF;false
Interface=Convex;PhysicsKit/Convex.xojo_code;&h000000001CCE5FFF;&h00000000342617FF;false
Class=Feature;PhysicsKit/Feature.xojo_code;&h000000006D32AFFF;&h00000000342617FF;false
Class=Circle;PhysicsKit/Circle.xojo_code;&h000000004414F7FF;&h00000000342617FF;false
Class=PointFeature;PhysicsKit/PointFeature.xojo_code;&h0000000023A927FF;&h00000000342617FF;false
Interface=Wound;PhysicsKit/Wound.xojo_code;&h0000000019559FFF;&h00000000342617FF;false
Class=Polygon;PhysicsKit/Polygon.xojo_code;&h0000000053E7BFFF;&h00000000342617FF;false
Class=EdgeFeature;PhysicsKit/EdgeFeature.xojo_code;&h00000000787957FF;&h00000000342617FF;false
Class=Segment;PhysicsKit/Segment.xojo_code;&h0000000051CD27FF;&h00000000342617FF;false
Class=Rectangle;PhysicsKit/Rectangle.xojo_code;&h000000001BF157FF;&h00000000342617FF;false
Module=TestSupportClasses;Unit Tests/Tests/TestSupportClasses.xojo_code;&h0000000053A287FF;&h0000000044C729E7;false
Class=AbstractShapeTestClass;Unit Tests/Tests/TestSupportClasses/AbstractShapeTestClass.xojo_code;&h0000000074A807FF;&h0000000053A287FF;false
Class=AdaptiveDecimal;PhysicsKit/AdaptiveDecimal.xojo_code;&h00000000265B6FFF;&h00000000342617FF;false
Class=RobustGeometry;PhysicsKit/RobustGeometry.xojo_code;&h000000007BD417FF;&h00000000342617FF;false
Class=Triangle;PhysicsKit/Triangle.xojo_code;&h000000000B976FFF;&h00000000342617FF;false
Class=WoundIterator;PhysicsKit/WoundIterator.xojo_code;&h000000001D3F47FF;&h00000000342617FF;false
Class=Capsule;PhysicsKit/Capsule.xojo_code;&h00000000518E6FFF;&h00000000342617FF;false
Class=Slice;PhysicsKit/Slice.xojo_code;&h00000000140FEFFF;&h00000000342617FF;false
Class=Ellipse;PhysicsKit/Ellipse.xojo_code;&h0000000058D58FFF;&h00000000342617FF;false
Class=HalfEllipse;PhysicsKit/HalfEllipse.xojo_code;&h0000000036BDDFFF;&h00000000342617FF;false
Class=Link;PhysicsKit/Link.xojo_code;&h000000007B289FFF;&h00000000342617FF;false
Interface=Shiftable;PhysicsKit/Shiftable.xojo_code;&h0000000022BC3FFF;&h00000000342617FF;false
Class=Ray;PhysicsKit/Ray.xojo_code;&h00000000116EAFFF;&h00000000342617FF;false
Class=Matrix22;PhysicsKit/Matrix22.xojo_code;&h000000006A0CA7FF;&h00000000342617FF;false
Class=Matrix33;PhysicsKit/Matrix33.xojo_code;&h00000000627387FF;&h00000000342617FF;false
Class=Vector3;PhysicsKit/Vector3.xojo_code;&h000000005716C7FF;&h00000000342617FF;false
DefaultWindow=UnitTestsWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Garry Pettet
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=PhysicsKit Testbed.exe
MacCarbonMachName=PhysicsKit Testbed
LinuxX86Name=PhysicsKit Testbed
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=PhysicsKit Testbed.xojo_resources;&h0
OSXBundleID=com.garrypettet.PhysicsKit-testbed
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
